{% load static %}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
	--darkblue: #172447;
	--blue: #31588D;
	--ice-white: #f4f4f4;
	--gray-white: #9CA2A8;
	--grey-white: #808388;
	--black: #212529;
	--darkblack: #000;
	--white: #fff;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	transition: all .2s linear;
	text-decoration: none;
}
body{
	background: var(--white);
	min-height: 80vh;
}

body .template-layout{
	background: #000;
	display: flex;
	align-items: center;
	height: 130vh;
	justify-content: space-around;

}
body .template-layout .portfolio{
	position: absolute;
	top: 20%;
	right: 10px;
	color: #f4f4f4;
	transform-origin: 0 0;
	transform: rotate(90deg);
}

header nav{
	display: flex;
	position: fixed;
	top: 0;
	width: 100%;
	background: var(--darkblack);
	justify-content: space-around;
	align-items: center;
	text-decoration: none;
	padding-top: 15px; padding-bottom: 15px;

}
header nav .header1{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
header nav .header1 h4 a{
	color: var(--ice-white);
	font-size: 25px;
	margin-left: 5px;
}
header nav .header1 img{
	width: 50px;
	height: 50px;
	border-radius: 50%;

}
header nav ul{
	display: flex;
	list-style: none;
}
header nav .navbar{
	display: flex;
	text-decoration: none;
	color: #222;
	list-style: none;
	justify-content: space-between;
}
header nav .navbar li{
	margin: 5px;
	display: flex;
}
header nav .navbar li .nav-link{
	color: var(--ice-white);
}

header nav .navbar li ul{
	background: var(--black);

}
a:visited{
	color: #111;
}
header nav .navbar li .nav-link:hover, nav .icons li a:hover{
	color: #fff;
}
header nav .icons li a{
	font-size: 20px;
	color: var(--ice-white);
	
	font-size: 30px;
}
header nav #nav-menu{
	display: none;
}
main{
	margin-top: 110px;

	display: flex;
	flex-flow: column;
	/*background: url({% static 'images/wallsheet.jpg' %}) no-repeat;*/
}
main #home{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 25px;
	color: var(--ice-white);
	background: var(--darkblack);

}
main #home .thisisBlack{
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}
main #home h1{
	font-size: 60px;
	margin-left: 10%;
	font-weight: 600;
	color: var(--ice-white);
	text-shadow: 1px 1px 12px rgba(150, 150, 150, 0.4);
}
main #home p{
	line-height: 25px;
	padding: 5%;
	margin: 5px 5%;
}

main #home .photos{
	display: flex;
	justify-content: flex-end;


}
main #home img{
	width: 50%;
	height: auto;
	border-radius: 2px;
	padding: 0;
	padding-right: 5%;
	margin: 0;
	/*box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5),
				0 3px 5px #000;	*/
}
main #contact{
	display: flex;
	justify-content: space-around;
	padding: 25px;
	align-items: center;
	height: 100vh;
	background: url(../images/contact-background.png) no-repeat;
	background-repeat: no-repeat;
	background-origin: 0 0;
	background-size: 100% 100%;
	margin: 0 10px;
}
main #contact .label{
	font-weight: 600;
	font-size: 60px;

}
main #contact .contact{
	display: flex;
	flex-flow: column;
	padding: 10px;
	background: #212529;
		border-radius: 5px;
		box-shadow: 0 0 14px rgba(0, 0, 0, 0.5),
					0 3px 5px #000;
	color: var(--ice-white);
	padding: 15px;
	height: auto;
	justify-content: safe center;
	list-style: none;
}
main #contact .contact .contact-signature{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

main #contact .contact .contact-signature img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 2px solid var(--darkblue);
}
main #contact .contact .contact-signature .contact-content{
	margin-left: 10px;
	padding: 2px;
}
main #contact .contact .wapper .list{
	display: flex;
	align-items: center;
	justify-content: start;
	margin: 10px;
	padding: 5px;
}
main #contact .contact .wapper .list h3{
	font-size: 30px;
	margin-right: 8px;
}
main #contact .contact .wapper .list a{
	color: var(--ice-white);

}
main #contact .contact .contact-icons{
	display: flex;
	justify-content: center;
	align-items: center;

}
main #contact .contact .contact-icons a{
	color: var(--ice-white);
	font-size: 18px;
}
main .booking{
	background: var(--ice-white);
	scroll-behavior: initial;
	
}
main .booking form{
	background: rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	box-shadow: 5px 5px 10px var(--black);
	/*flex-flow: column;*/
	align-items: center;
	align-self: center;
	justify-content: center;
	margin: 20px 20%;
	padding: 20px;
}
main .booking form .eventDate{
	display: flex;
	
}
.circle-1{
	position: fixed;
	top: 200px;
	left: 500px;
	background: var(--darkblack);
}


@media (max-width: 500px){
	header nav ul{
		display: none;
	}

	header nav #nav-menu{
		display: flex;
		color: #fff;
		font-size: 25px;
	}
	main #contact{
		flex-flow: column-reverse;
		padding: 3px;
		justify-content: center;
		align-content: center;
	}
	main #contact .label{
		font-size: 17px;
	}
	main #contact .contact .contact-signature img{
		width: 70px;
		height: 70px;

	}
	main #contact .contact .wapper{
		margin-left: 5%; margin-right: 5%;
	}
}

@media (max-width: 991px){
	header nav #nav-menu{
		display: flex;
		color: #fff;
		font-size: 25px;
	}
	header nav .navbar{
		flex-flow: column;
		width: 250px;
		border-radius: 5px;
		padding: 30px 10px;
		background: var(--blue);
		box-shadow: 0 0 0 100vh rgba(0, 0, 0, .5),	
					0 3px 5px #000;
		position: fixed;
		top: -150%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.5;
	}
	header nav .navbar.nav-toggle{
		top: 29%;
		opacity: 1;

	}
	main{
		margin-top: 10%;
	}
	main #home{
		display: flex;
		justify-content: space-around;

	}
	main #home .thisisBlack{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 20px;
	}
	main #home .thisisBlack h1{
		font-size: 210%;
		font-weight: 500;
	}
	main #home p{
	line-height: 25px;
	padding: 5%;
	margin: 5px 5%;
}

	main #home img{
		width: 60%;
		height: auto;
		margin: 10px 10%;
	}

}
@media (max-width: 758px){
	header nav #nav-menu{
		display: block;
		cursor: pointer;
	}
	header nav .navbar{
		flex-flow: column;
		width: 250px;
		border-radius: 5px;
		padding: 30px 10px;
		background: var(--blue);
		box-shadow: 0 0 0 100vh rgba(0, 0, 0, .5),	
					0 3px 5px #000;
	}
	header nav .navbar li{
		background: none;
		outline: none;

	}
	header nav .navbar{
		position: fixed;
		top: -150%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.5;
	}
	header nav .navbar.nav-toggle{
		top: 40%;
		opacity: 1;

	}
	main #home{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;

	}
	main #home .thisisBlack{
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
	main #home .thisisBlack h1{

		font-size: 250%;
	}
	main #home img{
		margin: 10px 25%;
		height: auto;
		width: 55%;
	}
	main #contact{
		background-size: 50% 50%;
	}
	main #contact .contact .contact-signature img{
		width: 90px;
		height: 90px;

	}
	main #contact .contact .contact-signature .contact-content{
		margin-left: 5px;
	}
	main #contact .wapper .list{
		display: flex;
		align-items: center;
		justify-content: start;
		margin: 10px;
		padding: 5px;
	}
	main #contact .wapper .list a{
		color: var(--ice-white);
	}
	main #contact .wapper .list h3{
		margin-right: 5px;
		font-size: 100%;
	}
	main #contact .wapper .list small{
		font-size: 12px;
	}
}